{
  "name": "hive-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hive webapp — uses codegod100/cursor-agents for parallel code-writing workflows",
  "scripts": {
    "build:agents": "cd vendor/cursor-agents && npm ci && npm run build",
    "typecheck": "cd vendor/cursor-agents && npm run typecheck"
  },
  "dependencies": {
    "cursor-agents": "github:codegod100/cursor-agents#main"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
